<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/app_background">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="26dip"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/status_title"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_margin="3dip"
        android:src="@android:drawable/presence_invisible"
        />
    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:layout_margin="3dip"
        android:text="waiting..."
        android:textColor="#000"/>
</LinearLayout>
    <TabHost
             android:id="@+id/tabHost"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:tabStripEnabled="false">


        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="match_parent">


            <FrameLayout android:id="@android:id/tabcontent"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                         android:layout_above="@android:id/tabs">


                <include layout="@layout/layout_tab_pedometer" />
                <include layout="@layout/layout_tab_scale" />
                <include layout="@layout/layout_tab_doctor" />
                <include layout="@layout/layout_tab_stats" />
                <include layout="@layout/layout_tab_profile" />
                <include layout="@layout/layout_tab_settings" />

            </FrameLayout>

            <TabWidget android:id="@android:id/tabs"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_alignParentBottom="true"
                       android:showDividers="none"
                       android:tabStripEnabled="false"
                       android:layout_marginTop="5dip"
                       android:padding="5dp"/>

        </RelativeLayout>
    </TabHost>
</LinearLayout>

